# символ присутствует в строке
# 'O' in i
# i.count('O') >= 1

# символ встречается в строке определенное кол-во раз
# i.count('K') == 2

# символ не встречается в строке
# 'IG' not in i
# i.count('IG') == 0

# Проверка, что каждый символ использовался ровно 1 раз
#  if len(i) == len(set(i)):  Проверка, что все символы уникальные

# В любой задаче с числами не обходимо проверять,
# что число не начинается на ноль
if i[0] != '0':

    # В лоб перебираем все подходящие комбинации
    if 'АИ' in i or 'ИА' in i or 'АА' in i or 'ИИ' in i:

    # Заменяем все буквы на какой-то один символ для сужения вариантов
    i = i.replace('A', '*')
    i = i.replace('И', '*')
    if '**' in i:

    # Компактно заменяем все буквы на какой-то один символ
    for j in 'АИ':
        i = i.replace(j, '*')
    if '**' in i: